R9
en
conf t
hostname R9
enable secret cisco
banner motd #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                                       %%%
%%%   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   %%%
%%%  | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |  %%%
%%%  | |  _________   | | |  _______     | | |      __      | | |     ______   | | |    _______   | | |      __      | |  %%%
%%%  | | |  _   _  |  | | | |_   __ \    | | |     /  \     | | |   .' ___  |  | | |   /  ___  |  | | |     /  \     | |  %%%
%%%  | | |_/ | | \_|  | | |   | |__) |   | | |    / /\ \    | | |  / .'   \_|  | | |  |  (__ \_|  | | |    / /\ \    | |  %%%
%%%  | |     | |      | | |   |  __ /    | | |   / ____ \   | | |  | |         | | |   '.___`-.   | | |   / ____ \   | |  %%%
%%%  | |    _| |_     | | |  _| |  \ \_  | | | _/ /    \ \_ | | |  \ `.___.'\  | | |  |`\____) |  | | | _/ /    \ \_ | |  %%%
%%%  | |   |_____|    | | | |____| |___| | | ||____|  |____|| | |   `._____.'  | | |  |_______.'  | | ||____|  |____|| |  %%%
%%%  | |              | | |              | | |              | | |              | | |              | | |              | |  %%%
%%%  | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |  %%%
%%%   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   %%%
%%%                                                                                                                       %%%
%%%                                                 ** AVISO IMPORTANTE **                                                %%%
%%%                         El acceso a este recurso de red se encuentra restringido a personal autorizado                %%%
%%%                         por la empresa TRACSA, cualquier acceso no permitido repercutira en acciones                  %%%
%%%                         juridicas y legales.                                                                          %%%
%%%                                                                                                                       %%%
%%%                                                                                                                       %%%
%%%    DEPARTAMENTO DE TELECOMUNICACIONES.                                                                                %%%
%%%                                                                                                                       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
service password-encryption
ip domain-name CCNA-lab.com
username Daniel secret admin1
username Miguel secret admin2
username Ivan secret admin3
username Luis secret admin4
username Diego secret admin5
username Jorge secret admin6
username Javier secret admin7
crypto key generate rsa general-keys modulus 1024
line con 0 
exec-timeout 15 0
password clase
login
line vty 0 4
exec-timeout 15 0
password class
transport input ssh
login local
exit
interface loopback 0
ip address 172.30.16.1 255.255.248.0
interface loopback 1 
ip address 172.30.58.129 255.255.255.192
router bgp 100
network 148.239.62.0 mask 255.255.0.0
router bgp 100
neighbor 148.239.62.100 remote-as 200
exit
ip nat inside source static 172.30.0.0 148.239.62.1
router ospf 1 
router-id 4.4.4.4
network 172.30.59.84 255.255.255.252 area 0
network 172.30.59.80 255.255.255.252 area 0
network 172.30.16.0 255.255.248.0 area 0
network 172.30.58.128 255.255.255.192 area 0
network 148.239.62.0 255.255.255.0 area 0
default-information originate
passive-interface loopback0
passive-interface loopback1
passive-interface g0/0
passive-interface g0/1
area 0 authentication message-digest
auto-cost reference-bandwidth 10000
interface g0/1
ip address 148.239.62.200 255.255.0.0
ip nat outside
no shut
interface g0/0
ip address 192.168.0.1 255.255.255.252
ip nat inside
no shut
interface s0/0/1
ip address 172.30.59.85 255.255.255.252
ip nat inside
no shut
ip ospf hello-interval 40
ip ospf dead-interval 160
ip ospf cost 1542
interface s0/0/0
ip address 172.30.59.81 255.255.255.252
ip nat inside
no shut
ip ospf hello-interval 40
ip ospf dead-interval 160
ip ospf cost 48
exit
ip route 0.0.0.0 0.0.0.0 gi 0/1
router ospf 1
default-information originate
exi