R5
en 
conf t
hostname R5
enable secret cisco
banner motd #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                                       %%%
%%%   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   %%%
%%%  | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |  %%%
%%%  | |  _________   | | |  _______     | | |      __      | | |     ______   | | |    _______   | | |      __      | |  %%%
%%%  | | |  _   _  |  | | | |_   __ \    | | |     /  \     | | |   .' ___  |  | | |   /  ___  |  | | |     /  \     | |  %%%
%%%  | | |_/ | | \_|  | | |   | |__) |   | | |    / /\ \    | | |  / .'   \_|  | | |  |  (__ \_|  | | |    / /\ \    | |  %%%
%%%  | |     | |      | | |   |  __ /    | | |   / ____ \   | | |  | |         | | |   '.___`-.   | | |   / ____ \   | |  %%%
%%%  | |    _| |_     | | |  _| |  \ \_  | | | _/ /    \ \_ | | |  \ `.___.'\  | | |  |`\____) |  | | | _/ /    \ \_ | |  %%%
%%%  | |   |_____|    | | | |____| |___| | | ||____|  |____|| | |   `._____.'  | | |  |_______.'  | | ||____|  |____|| |  %%%
%%%  | |              | | |              | | |              | | |              | | |              | | |              | |  %%%
%%%  | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |  %%%
%%%   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   %%%
%%%                                                                                                                       %%%
%%%                                                 ** AVISO IMPORTANTE **                                                %%%
%%%                         El acceso a este recurso de red se encuentra restringido a personal autorizado                %%%
%%%                         por la empresa TRACSA, cualquier acceso no permitido repercutira en acciones                  %%%
%%%                         juridicas y legales.                                                                          %%%
%%%                                                                                                                       %%%
%%%                                                                                                                       %%%
%%%    DEPARTAMENTO DE TELECOMUNICACIONES.                                                                                %%%
%%%                                                                                                                       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
service password-encryption
ip domain-name CCNA-lab.com
username gabriela secret admin1
username paulina secret admin2
username fridamaria secret admin3
username rodolfo secret admin4
username alejandro secret admin5
username bryant secret admin6
crypto key generate rsa general-keys modulus 1024
line con 0 
exec-timeout 15 0
password clase
login
line vty 0 4
exec-timeout 15 0
password class
transport input ssh
login local
exit
interface loopback 0
ip address 172.30.24.1 255.255.248.0
interface loopback 1 
ip address 172.30.54.1 255.255.254.0
interface loopback 2
ip address 172.30.48.1 255.255.252.0
interface loopback 3
ip address 172.30.58.1 255.255.255.192
key chain cnna-tracsa
key 1
key-string securetraffic
router ospf 1
router-id 5.5.5.5
log-adjacency-changes
redistribute eigrp 10 subnets
redistribute connected 
network 172.30.59.64 255.255.255.248 area 2
network 172.30.24.0 255.255.248.0 area 2
network 172.30.54.0 255.255.254.0 area 2
area 2 authentication message-digest
auto-cost reference-bandwidth 10000
passive-interface loopback0
passive-interface loopback1
passive-interface loopback2
passive-interface loopback3
passive-interface s0/0/0
interface g0/0
ip address 172.30.59.67 255.255.255.248
ip ospf message-digest-key 10 md5 cisco
ip ospf priority 0
ip ospf hello-interval 40
ip ospf dead-interval 160
no shut
interface s0/0/0
ip address 172.30.59.78 255.255.255.252
no shut
ip bandwidth-percent eigrp 10 40
bandwidth 1024
ip hello-interval eigrp 1 30
ip hold-interval eigrp 1 90
ip authentication mode eigrp 10 md5
ip authentication key-chain eigrp 10 ccna-tracsa
end
router eigrp 10
eigrp router-id 5.5.5.5
no auto-summary
passive-interface g0/0
passive-interface loopback 0
passive-interface loopback 1
passive-interface loopback 2
passive-interface loopback 3
network 172.30.59.76
network 172.30.48.0
network 172.30.58.0
redistribute ospf 1 metric 1400 150 255 120 155