****Switch1****
en 
conf t
hostname S1
ip default-gateway 172.30.59.66
enable secret cisco
banner motd #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                                       %%%
%%%   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   %%%
%%%  | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |  %%%
%%%  | |  _________   | | |  _______     | | |      __      | | |     ______   | | |    _______   | | |      __      | |  %%%
%%%  | | |  _   _  |  | | | |_   __ \    | | |     /  \     | | |   .' ___  |  | | |   /  ___  |  | | |     /  \     | |  %%%
%%%  | | |_/ | | \_|  | | |   | |__) |   | | |    / /\ \    | | |  / .'   \_|  | | |  |  (__ \_|  | | |    / /\ \    | |  %%%
%%%  | |     | |      | | |   |  __ /    | | |   / ____ \   | | |  | |         | | |   '.___`-.   | | |   / ____ \   | |  %%%
%%%  | |    _| |_     | | |  _| |  \ \_  | | | _/ /    \ \_ | | |  \ `.___.'\  | | |  |`\____) |  | | | _/ /    \ \_ | |  %%%
%%%  | |   |_____|    | | | |____| |___| | | ||____|  |____|| | |   `._____.'  | | |  |_______.'  | | ||____|  |____|| |  %%%
%%%  | |              | | |              | | |              | | |              | | |              | | |              | |  %%%
%%%  | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |  %%%
%%%   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   %%%
%%%                                                                                                                       %%%
%%%                                                 ** AVISO IMPORTANTE **                                                %%%
%%%                         El acceso a este recurso de red se encuentra restringido a personal autorizado                %%%
%%%                         por la empresa TRACSA, cualquier acceso no permitido repercutira en acciones                  %%%
%%%                         juridicas y legales.                                                                          %%%
%%%                                                                                                                       %%%
%%%                                                                                                                       %%%
%%%    DEPARTAMENTO DE TELECOMUNICACIONES.                                                                                %%%
%%%                                                                                                                       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
service password-encryption
ip domain-name CCNA-lab.com
username miguel secret admin1
username luis secret admin2
username daniel secret admin3
username ivan secret admin4
username javier secret admin5
username jorge secret admin6
username mono secret admin7
crypto key generate rsa general-keys modulus 1024
line con 0 
exec-timeout 15 0
password clase
login
line vty 0 4
exec-timeout 15 0
password class
transport input ssh
login local
exit

vlan 20
int vlan 20
ip address 172.30.59.68 255.255.255.248
exit

int range fa 0/5-7
sw mode trunk
sw tr na vlan 20
exit
