en
conf t
hostname S5 
ip default-gateway 172.30.59.37
enable secret cisco
banner motd #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                                       %%%
%%%   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   %%%
%%%  | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |  %%%
%%%  | |  _________   | | |  _______     | | |      __      | | |     ______   | | |    _______   | | |      __      | |  %%%
%%%  | | |  _   _  |  | | | |_   __ \    | | |     /  \     | | |   .' ___  |  | | |   /  ___  |  | | |     /  \     | |  %%%
%%%  | | |_/ | | \_|  | | |   | |__) |   | | |    / /\ \    | | |  / .'   \_|  | | |  |  (__ \_|  | | |    / /\ \    | |  %%%
%%%  | |     | |      | | |   |  __ /    | | |   / ____ \   | | |  | |         | | |   '.___`-.   | | |   / ____ \   | |  %%%
%%%  | |    _| |_     | | |  _| |  \ \_  | | | _/ /    \ \_ | | |  \ `.___.'\  | | |  |`\____) |  | | | _/ /    \ \_ | |  %%%
%%%  | |   |_____|    | | | |____| |___| | | ||____|  |____|| | |   `._____.'  | | |  |_______.'  | | ||____|  |____|| |  %%%
%%%  | |              | | |              | | |              | | |              | | |              | | |              | |  %%%
%%%  | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |  %%%
%%%   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   %%%
%%%                                                                                                                       %%%
%%%                                                 ** AVISO IMPORTANTE **                                                %%%
%%%                         El acceso a este recurso de red se encuentra restringido a personal autorizado                %%%
%%%                         por la empresa TRACSA, cualquier acceso no permitido repercutira en acciones                  %%%
%%%                         juridicas y legales.                                                                          %%%
%%%                                                                                                                       %%%
%%%                                                                                                                       %%%
%%%    DEPARTAMENTO DE TELECOMUNICACIONES.                                                                                %%%
%%%                                                                                                                       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
service password-encryption
ip domain-name CCNA-lab.com
username miguel secret admin1
username luis secret admin2
username daniel secret admin3
username ivan secret admin4
username javier secret admin5
username jorge secret admin6
username mono secret admin7
crypto key generate rsa general-keys modulus 1024
line con 0 
exec-timeout 15 0
password clase
login
line vty 0 4
exec-timeout 15 0
password class
transport input ssh
login local
exit
conf t
vlan 35
vlan 30
vlan 40
vlan 20
vlan 60
exit
int fa 0/4
switchport mode access
switchport access vlan 40
switchport port-security 
switchport port-security violation restrict
switchport port-security mac-address sticky 
switchport port-security maximum 2
exit
interface range f0/5-24
switchport mode access
switchport access vlan 60
switchport port-security violation restrict
switchport port-security mac-address sticky 
switchport port-security maximum 2

int fa     0/2
switchport mode trunk
switchport trunk native vlan 20
switchport trunk allowed vlan 20,30,35,40
exit
int fa     0/3
switchport mode trunk
switchport trunk native vlan 20
switchport trunk allowed vlan 20,30,35,40
exit
int fa     0/1
switchport mode trunk
switchport trunk native vlan 20
switchport trunk allowed vlan 20,30,35,40
exit

interface range fa0/2, fa0/3
channel-protocol pagp
channel-group 1 mode auto
no shutdown
exit
interface port-channel 1
switchport mode trunk
exit