S7
en
conf t
hostname S2
ip default-gateway 172.30.59.36
enable secret cisco
banner motd #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                                                                       %%%
%%%   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   %%%
%%%  | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |  %%%
%%%  | |  _________   | | |  _______     | | |      __      | | |     ______   | | |    _______   | | |      __      | |  %%%
%%%  | | |  _   _  |  | | | |_   __ \    | | |     /  \     | | |   .' ___  |  | | |   /  ___  |  | | |     /  \     | |  %%%
%%%  | | |_/ | | \_|  | | |   | |__) |   | | |    / /\ \    | | |  / .'   \_|  | | |  |  (__ \_|  | | |    / /\ \    | |  %%%
%%%  | |     | |      | | |   |  __ /    | | |   / ____ \   | | |  | |         | | |   '.___`-.   | | |   / ____ \   | |  %%%
%%%  | |    _| |_     | | |  _| |  \ \_  | | | _/ /    \ \_ | | |  \ `.___.'\  | | |  |`\____) |  | | | _/ /    \ \_ | |  %%%
%%%  | |   |_____|    | | | |____| |___| | | ||____|  |____|| | |   `._____.'  | | |  |_______.'  | | ||____|  |____|| |  %%%
%%%  | |              | | |              | | |              | | |              | | |              | | |              | |  %%%
%%%  | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |  %%%
%%%   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   %%%
%%%                                                                                                                       %%%
%%%                                                 ** AVISO IMPORTANTE **                                                %%%
%%%                         El acceso a este recurso de red se encuentra restringido a personal autorizado                %%%
%%%                         por la empresa TRACSA, cualquier acceso no permitido repercutira en acciones                  %%%
%%%                         juridicas y legales.                                                                          %%%
%%%                                                                                                                       %%%
%%%                                                                                                                       %%%
%%%    DEPARTAMENTO DE TELECOMUNICACIONES.                                                                                %%%
%%%                                                                                                                       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
service password-encryption
ip domain-name CCNA-lab.com
username gabriela secret admin1
username paulina secret admin2
username fridamaria secret admin3
username rodolfo secret admin4
username alejandro secret admin5
username bryant secret admin6
crypto key generate rsa general-keys modulus 1024
line con 0 
exec-timeout 15 0
password clase
login
line vty 0 4
exec-timeout 15 0
password class
transport input ssh
login local
exit
vlan 35    
vlan 40
vlan 20
vlan 30
vlan 60
exit
interface range f0/6-24
switchport mode access
switchport access vlan 60
switchport port-security 
switchport port-security violation restrict
switchport port-security mac-address sticky 
switchport port-security maximum 2
exit
int fa     0/5
switchport mode access
switchport access vlan 35
switchport port-security 
switchport port-security violation restrict
switchport port-security mac-address sticky 
switchport port-security maximum 2
exit
int f0/4
switchport mode access
switchport access vlan 30
switchport port-security 
switchport port-security violation restrict
switchport port-security mac-address sticky
switchport port-security maximum 2
exit

int f0/2
switchport mode trunk
switchport trunk native vlan 20
switchport trunk allowed vlan 20,30,35,40
exit
int f0/3
switchport mode trunk
switchport trunk native vlan 20
switchport trunk allowed vlan 20,30,35,40
exit
int f0/1
switchport mode trunk
switchport trunk native vlan 20
switchport trunk allowed vlan 20,30,35,40
exit

interface range fastEthernet 0/2-3
channel-protocol pagp
channel-group 1 mode desirable
no shutdown
interface port-channel 1
switchport mode trunk
exit